@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

@layer base {
  html {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }
}

body {
  @apply text-gray-800;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
  @apply font-serif tracking-wide;
}

.nav-link {
  @apply transition-colors duration-200;
}

/* Smooth transitions */
.transition-all {
  @apply duration-300 ease-in-out;
}

/* Button styles */
.btn {
  @apply transition-all duration-200 ease-in-out;
}

/* Input styles */
input, textarea, select {
  @apply focus:ring-2 focus:ring-green-800 focus:ring-opacity-50 transition-all duration-200;
}